<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbBarriosAbogadosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblAbogados">
    <Key>
      <PropertyRef Name="id_Abogados" />
    </Key>
    <Property Name="id_Abogados" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_Abogado" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="Correo_Abogado" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblAreas">
    <Key>
      <PropertyRef Name="id_Area" />
    </Key>
    <Property Name="id_Area" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_Area" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblAreasTareas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Area" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Tipo_Tarea" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Tarea" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Dias" Type="int" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblAudienciasJuzgado">
    <Key>
      <PropertyRef Name="id_Audiencia_Juzgado" />
    </Key>
    <Property Name="id_Audiencia_Juzgado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Doc_Cliente" Type="varchar" MaxLength="18" Nullable="false" />
    <Property Name="Primer_Nombre" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="Segundo_Nombre" Type="varchar" MaxLength="75" />
    <Property Name="Primer_Apellido" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="SegundoApellido" Type="varchar" MaxLength="75" />
    <Property Name="Numero_Proceso" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Juzgado" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Fecha_Audiencia" Type="datetime" Nullable="false" />
    <Property Name="Abogado" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="Correo_Abogado" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Observaciones" Type="text" Nullable="false" />
    <Property Name="Adjuntar_Archivo" Type="bit" Nullable="false" />
    <Property Name="Ruta" Type="varchar" MaxLength="200" />
    <Property Name="Nombre_Archivo" Type="varchar" MaxLength="120" />
    <Property Name="Informar_Cliente" Type="bit" Nullable="false" />
    <Property Name="Informar_Abogado" Type="bit" Nullable="false" />
    <Property Name="Fecha_Subido" Type="datetime" Nullable="false" />
    <Property Name="Fecha_Actualizado" Type="datetime" Nullable="false" />
    <Property Name="Usuario" Type="varchar" MaxLength="75" />
  </EntityType>
  <EntityType Name="tblAudienciasProcuraduria">
    <Key>
      <PropertyRef Name="id_Audiencia_Procuraduria" />
    </Key>
    <Property Name="id_Audiencia_Procuraduria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Doc_Cliente" Type="varchar" MaxLength="18" Nullable="false" />
    <Property Name="Primer_Nombre" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="Segundo_Nombre" Type="varchar" MaxLength="75" />
    <Property Name="Primer_Apellido" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="SegundoApellido" Type="varchar" MaxLength="75" />
    <Property Name="Numero_Proceso" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Procuraduria" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Fecha_Audiencia" Type="datetime" Nullable="false" />
    <Property Name="Abogado" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="Correo_Abogado" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Observaciones" Type="text" Nullable="false" />
    <Property Name="Adjuntar_Archivo" Type="bit" Nullable="false" />
    <Property Name="Ruta" Type="varchar" MaxLength="200" />
    <Property Name="Nombre_Archivo" Type="varchar" MaxLength="120" />
    <Property Name="Informar_Cliente" Type="bit" Nullable="false" />
    <Property Name="Informar_Abogado" Type="bit" Nullable="false" />
    <Property Name="Fecha_Subido" Type="datetime" Nullable="false" />
    <Property Name="Fecha_Actualizado" Type="datetime" Nullable="false" />
    <Property Name="Usuario" Type="varchar" MaxLength="75" />
  </EntityType>
  <EntityType Name="tblBatallones">
    <Key>
      <PropertyRef Name="id_Batallon" />
    </Key>
    <Property Name="id_Batallon" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_Batallon" Type="varchar" MaxLength="160" Nullable="false" />
    <Property Name="Fuerza" Type="int" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblCartera">
    <Key>
      <PropertyRef Name="id_Cartera" />
    </Key>
    <Property Name="id_Cartera" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Doc_Cliente" Type="varchar" MaxLength="18" Nullable="false" />
    <Property Name="Sobre" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Titulo_Valor" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="Descripcion" Type="text" Nullable="false" />
    <Property Name="Fecha" Type="date" Nullable="false" />
    <Property Name="Valor" Type="float" Nullable="false" />
    <Property Name="Documento_Activo" Type="bit" Nullable="false" />
    <Property Name="Suma_Total" Type="float" Nullable="false" />
    <Property Name="Adjuntar_Archivo" Type="bit" />
    <Property Name="Nombre_Archivo" Type="varchar" MaxLength="120" />
    <Property Name="Ruta" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Estado_Cuenta" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="Fecha_Subido" Type="datetime" Nullable="false" />
    <Property Name="fecha_Actualizado" Type="datetime" Nullable="false" />
    <Property Name="Usuario" Type="varchar" MaxLength="75" />
  </EntityType>
  <EntityType Name="tblCitasMedicas">
    <Key>
      <PropertyRef Name="id_Cita" />
    </Key>
    <Property Name="id_Cita" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_Concepto" Type="int" Nullable="false" />
    <Property Name="Doc_Cliente" Type="varchar" MaxLength="18" Nullable="false" />
    <Property Name="Fuerza" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Tipo_Cita" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="Fecha_Cita" Type="datetime" Nullable="false" />
    <Property Name="Dispensario" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Nombre_Doctor" Type="varchar" MaxLength="100" />
    <Property Name="Departamento" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="Ciudad" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="Otro_Lugar" Type="varchar" MaxLength="75" />
    <Property Name="Adjuntar_Documento" Type="bit" Nullable="false" />
    <Property Name="Nombre_Archivo" Type="varchar" MaxLength="120" />
    <Property Name="Ruta" Type="varchar" MaxLength="200" />
    <Property Name="Estado_Cita" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="Informar_Cliente" Type="bit" Nullable="false" />
    <Property Name="Observaciones" Type="text" Nullable="false" />
    <Property Name="Fecha_Cargado" Type="datetime" Nullable="false" />
    <Property Name="Fecha_Modificado" Type="datetime" Nullable="false" />
    <Property Name="Usuario" Type="varchar" MaxLength="75" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'dbBarriosAbogados.dbo.tblCiudades' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="tblCiudades">
    <Key>
      <PropertyRef Name="id_Ciudad" />
      <PropertyRef Name="Nombre_Ciudad" />
      <PropertyRef Name="id_Departamento" />
    </Key>
    <Property Name="id_Ciudad" Type="int" Nullable="false" />
    <Property Name="Nombre_Ciudad" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="id_Departamento" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblClientes">
    <Key>
      <PropertyRef Name="Numero_Documento_Cliente" />
    </Key>
    <Property Name="id_Cliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Primer_Nombre" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="Segundo_Nombre" Type="varchar" MaxLength="75" />
    <Property Name="Otro_Nombre" Type="varchar" MaxLength="75" />
    <Property Name="Primer_Apellido" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="Segundo_Apellido" Type="varchar" MaxLength="75" />
    <Property Name="Tipo_Documento" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Numero_Documento_Cliente" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Departamento_Expedicion" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="Ciudad_Expedicion" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="Otro_Lugar_Expedicion" Type="varchar" MaxLength="75" />
    <Property Name="Fecha_Nacimiento" Type="date" Nullable="false" />
    <Property Name="Tipo_Registro" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Nombre_Lugar_Registro" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="Departamento_Registro" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="Ciudad_Registro" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="Otro_Lugar_Registro" Type="varchar" MaxLength="75" />
    <Property Name="Telefono_Fijo" Type="varchar" MaxLength="255" />
    <Property Name="Telefono_Celular" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Correo" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Red_Social" Type="varchar" MaxLength="35" />
    <Property Name="Nombre_Red_Social" Type="varchar" MaxLength="75" />
    <Property Name="Departamento_Residencia" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="Ciudad_Residencia" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="Otro_Lugar_Residencia" Type="varchar" MaxLength="75" />
    <Property Name="Casa_Propia" Type="bit" Nullable="false" />
    <Property Name="Direccion_Residencia" Type="varchar" MaxLength="75" />
    <Property Name="Barrio" Type="varchar" MaxLength="75" />
    <Property Name="Fuerza" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Grado" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Fecha_Ingreso" Type="date" Nullable="false" />
    <Property Name="Fecha_Salida" Type="date" />
    <Property Name="Año_Contingente" Type="int" Nullable="false" />
    <Property Name="Numero_Contigente" Type="int" Nullable="false" />
    <Property Name="Batallon" Type="varchar" MaxLength="160" Nullable="false" />
    <Property Name="Fecha_Hechos" Type="date" Nullable="false" />
    <Property Name="Dispensario" Type="varchar" MaxLength="160" Nullable="false" />
    <Property Name="Estado_Proceso" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="Etapa_Proceso" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="Fecha_Autenticado" Type="date" Nullable="false" />
    <Property Name="Fecha_Creado" Type="datetime" Nullable="false" />
    <Property Name="Fecha_Actualizado" Type="datetime" Nullable="false" />
    <Property Name="Usurio" Type="varchar" MaxLength="75" />
  </EntityType>
  <EntityType Name="tblConceptos">
    <Key>
      <PropertyRef Name="id_Concepto" />
    </Key>
    <Property Name="id_Concepto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_Concepto" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblConceptosMedicos">
    <Key>
      <PropertyRef Name="id_Concepto" />
    </Key>
    <Property Name="id_Concepto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Doc_Cliente" Type="varchar" MaxLength="18" Nullable="false" />
    <Property Name="Fuerza" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Tipo_Concepto" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="Fecha_Emision" Type="date" Nullable="false" />
    <Property Name="Dispensario" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Departamento" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="Ciudad" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="Otro_Lugar" Type="varchar" MaxLength="75" />
    <Property Name="Adjuntar_Documento" Type="bit" Nullable="false" />
    <Property Name="Nombre_Archivo" Type="varchar" MaxLength="120" />
    <Property Name="Ruta" Type="varchar" MaxLength="200" />
    <Property Name="Estado_Concepto" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="Informar_Cliente" Type="bit" Nullable="false" />
    <Property Name="Observaciones" Type="text" Nullable="false" />
    <Property Name="Fecha_Cargado" Type="datetime" Nullable="false" />
    <Property Name="Fecha_Modificado" Type="datetime" Nullable="false" />
    <Property Name="Usuario" Type="varchar" MaxLength="75" Nullable="false" />
  </EntityType>
  <EntityType Name="tblCorreosClientes">
    <Key>
      <PropertyRef Name="id_Correo" />
    </Key>
    <Property Name="id_Correo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Doc_Cliente" Type="varchar" MaxLength="18" Nullable="false" />
    <Property Name="Correo" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Fecha_Insertado" Type="datetime" Nullable="false" />
    <Property Name="Fecha_Actualizado" Type="datetime" Nullable="false" />
    <Property Name="Usuario" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="tblCorreosFamilia">
    <Key>
      <PropertyRef Name="id_Correo" />
    </Key>
    <Property Name="id_Correo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Doc_Familiar" Type="varchar" MaxLength="18" Nullable="false" />
    <Property Name="Correo" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Fecha_Insertado" Type="datetime" Nullable="false" />
    <Property Name="Fecha_Actualizado" Type="datetime" Nullable="false" />
    <Property Name="Usuario" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="tblDepartamentos">
    <Key>
      <PropertyRef Name="id_Departamento" />
    </Key>
    <Property Name="id_Departamento" Type="int" Nullable="false" />
    <Property Name="Nombre_Departamento" Type="varchar" MaxLength="80" Nullable="false" />
  </EntityType>
  <EntityType Name="tblDispensarios">
    <Key>
      <PropertyRef Name="id_Dispensario" />
    </Key>
    <Property Name="id_Dispensario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_Dispensario" Type="varchar" MaxLength="160" Nullable="false" />
    <Property Name="Fuerza" Type="int" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblDocumentosCargados">
    <Key>
      <PropertyRef Name="id_Archivo" />
    </Key>
    <Property Name="id_Archivo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="doc_cliente" Type="varchar" MaxLength="18" Nullable="false" />
    <Property Name="tipo_doc" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="nombre_archivo" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="ruta" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="fecha_subido" Type="datetime" Nullable="false" />
    <Property Name="fecha_actualizado" Type="datetime" Nullable="false" />
    <Property Name="informar_cliente" Type="bit" Nullable="false" />
    <Property Name="usuario" Type="varchar" MaxLength="75" />
  </EntityType>
  <EntityType Name="tblDocumentosCargadosFamilia">
    <Key>
      <PropertyRef Name="id_Archivo" />
    </Key>
    <Property Name="id_Archivo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="doc_cliente" Type="varchar" MaxLength="18" Nullable="false" />
    <Property Name="tipo_doc" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="nombre_archivo" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="ruta" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="fecha_subido" Type="datetime" Nullable="false" />
    <Property Name="fecha_actualizado" Type="datetime" Nullable="false" />
    <Property Name="informar_cliente" Type="bit" Nullable="false" />
    <Property Name="usuario" Type="varchar" MaxLength="75" />
  </EntityType>
  <EntityType Name="tblDocumentosClientes">
    <Key>
      <PropertyRef Name="id_documento" />
    </Key>
    <Property Name="id_documento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_Documento" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblDocumentosFamilia">
    <Key>
      <PropertyRef Name="id_documento_Familia" />
    </Key>
    <Property Name="id_documento_Familia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_Documento_Familia" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblDocumentosNovedades">
    <Key>
      <PropertyRef Name="id_Documento_Novedad" />
    </Key>
    <Property Name="id_Documento_Novedad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_Documento_Novedad" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblEstadosCitasMedicas">
    <Key>
      <PropertyRef Name="id_Estado_Cita_Medica" />
    </Key>
    <Property Name="id_Estado_Cita_Medica" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_Estado" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblEstadosConceptos">
    <Key>
      <PropertyRef Name="id_Estado_Concepto" />
    </Key>
    <Property Name="id_Estado_Concepto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_Estado" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblEstadosCuentas">
    <Key>
      <PropertyRef Name="id_Estado_Cartera" />
    </Key>
    <Property Name="id_Estado_Cartera" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_Estado_Cartera" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblEstadosFichasMedicas">
    <Key>
      <PropertyRef Name="id_Estado_Ficha_Medica" />
    </Key>
    <Property Name="id_Estado_Ficha_Medica" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_Estado" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="Fuerza" Type="int" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblEstadosJuntasMedicas">
    <Key>
      <PropertyRef Name="id_Estado_Junta_Medica" />
    </Key>
    <Property Name="id_Estado_Junta_Medica" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_Estado" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="Fuerza" Type="int" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblEstadosProcesos">
    <Key>
      <PropertyRef Name="id_Estado_Proceso" />
    </Key>
    <Property Name="id_Estado_Proceso" Type="int" Nullable="false" />
    <Property Name="Nombre_Estado_Proceso" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Cantidad_Dias_Minimos" Type="int" Nullable="false" />
    <Property Name="Cantidad_Dias_Maximos" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblEstadosTarea">
    <Key>
      <PropertyRef Name="id_Tarea" />
    </Key>
    <Property Name="id_Tarea" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_Estado" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblEtapasProceso">
    <Key>
      <PropertyRef Name="id_EtapasProceso" />
    </Key>
    <Property Name="id_EtapasProceso" Type="int" Nullable="false" />
    <Property Name="Nombre_EtapasProceso" Type="varchar" MaxLength="75" Nullable="false" />
  </EntityType>
  <EntityType Name="tblFamilia">
    <Key>
      <PropertyRef Name="Numero_Documento" />
    </Key>
    <Property Name="id_Familiar" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Numero_Documento_Cliente" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Parentesco" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Primer_Nombre" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="Segundo_Nombre" Type="varchar" MaxLength="75" />
    <Property Name="Otro_Nombre" Type="varchar" MaxLength="75" />
    <Property Name="Primer_Apellido" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="Segundo_Apellido" Type="varchar" MaxLength="75" />
    <Property Name="Tipo_Documento" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Numero_Documento" Type="varchar" MaxLength="18" Nullable="false" />
    <Property Name="Departamento_Expedicion" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="Ciudad_Expedicion" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="Otro_Lugar_Expedicion" Type="varchar" MaxLength="75" />
    <Property Name="Fecha_Nacimiento" Type="date" Nullable="false" />
    <Property Name="Tipo_Registro" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Nombre_Lugar_Registro" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="Departamento_Registro" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="Ciudad_Registro" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="Otro_Lugar_Registro" Type="varchar" MaxLength="75" />
    <Property Name="Telefono_Fijo" Type="varchar" MaxLength="255" />
    <Property Name="Telefono_Celular" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Correo" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Red_Social" Type="varchar" MaxLength="30" />
    <Property Name="Nombre_Red_Social" Type="varchar" MaxLength="75" />
    <Property Name="Departamento_Residencia" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="Ciudad_Residencia" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="Otro_Lugar_Residencia" Type="varchar" MaxLength="75" />
    <Property Name="Casa_Propia" Type="bit" Nullable="false" />
    <Property Name="Direccion_Residencia" Type="varchar" MaxLength="75" />
    <Property Name="Barrio" Type="varchar" MaxLength="75" />
    <Property Name="Estado_Proceso" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="Etapa_Proceso" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="Fecha_Autenticacion" Type="date" Nullable="false" />
    <Property Name="Fecha_Creacion" Type="datetime" Nullable="false" />
    <Property Name="Fecha_Actualizacion" Type="datetime" Nullable="false" />
    <Property Name="Usurio" Type="varchar" MaxLength="75" />
  </EntityType>
  <EntityType Name="tblFichasMedicas">
    <Key>
      <PropertyRef Name="id_Ficha" />
    </Key>
    <Property Name="id_Ficha" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Doc_Cliente" Type="varchar" MaxLength="18" Nullable="false" />
    <Property Name="Fuerza" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Estado_Ficha_Medica" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="Dispensario" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Departamento" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="Ciudad" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="Otro_Lugar" Type="varchar" MaxLength="75" />
    <Property Name="Fecha_Salida" Type="date" />
    <Property Name="Adjuntar_Documento" Type="bit" Nullable="false" />
    <Property Name="Nombre_Archivo" Type="varchar" MaxLength="120" />
    <Property Name="Ruta" Type="varchar" MaxLength="200" />
    <Property Name="Informar_Cliente" Type="bit" Nullable="false" />
    <Property Name="Observaciones" Type="text" Nullable="false" />
    <Property Name="Fecha_Cargado" Type="datetime" Nullable="false" />
    <Property Name="Fecha_Modificado" Type="datetime" Nullable="false" />
    <Property Name="Usuario" Type="varchar" MaxLength="75" />
  </EntityType>
  <EntityType Name="tblFuerza">
    <Key>
      <PropertyRef Name="id_Fuerza" />
    </Key>
    <Property Name="id_Fuerza" Type="int" Nullable="false" />
    <Property Name="Nombre_Fuerza" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="tblGrados">
    <Key>
      <PropertyRef Name="id_grado" />
    </Key>
    <Property Name="id_grado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_Rago" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="id_fuerza" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblJuntasMedicas">
    <Key>
      <PropertyRef Name="id_Junta" />
    </Key>
    <Property Name="id_Junta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Doc_Cliente" Type="varchar" MaxLength="18" Nullable="false" />
    <Property Name="Fuerza" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Fecha_Junta" Type="datetime" />
    <Property Name="Estado_Junta_Medica" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="Dispensario" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Departamento" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="Ciudad" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="Otro_Lugar" Type="varchar" MaxLength="75" />
    <Property Name="Direccion" Type="varchar" MaxLength="75" />
    <Property Name="Adjuntar_Documento" Type="bit" Nullable="false" />
    <Property Name="Nombre_Archivo" Type="varchar" MaxLength="120" />
    <Property Name="Ruta" Type="varchar" MaxLength="200" />
    <Property Name="Informar_Cliente" Type="bit" Nullable="false" />
    <Property Name="Observaciones" Type="text" Nullable="false" />
    <Property Name="Fecha_Cargado" Type="datetime" Nullable="false" />
    <Property Name="Fecha_Modificado" Type="datetime" Nullable="false" />
    <Property Name="Usuario" Type="varchar" MaxLength="75" />
  </EntityType>
  <EntityType Name="tblJuzgados">
    <Key>
      <PropertyRef Name="id_Juzgado" />
    </Key>
    <Property Name="id_Juzgado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_Juzgado" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblNovedades">
    <Key>
      <PropertyRef Name="Id_Novedad" />
    </Key>
    <Property Name="Id_Novedad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Doc_Cliente" Type="varchar" MaxLength="18" Nullable="false" />
    <Property Name="Tipo_Novedad" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="Descripcion" Type="text" Nullable="false" />
    <Property Name="Adjuntar_Archivo" Type="bit" Nullable="false" />
    <Property Name="Nombre_Archivo" Type="varchar" MaxLength="120" />
    <Property Name="Ruta" Type="varchar" MaxLength="200" />
    <Property Name="Informar_Cliente" Type="bit" Nullable="false" />
    <Property Name="Fecha_Subido" Type="datetime" Nullable="false" />
    <Property Name="Fecha_Modificado" Type="datetime" Nullable="false" />
    <Property Name="Usuario" Type="varchar" MaxLength="75" />
  </EntityType>
  <EntityType Name="tblNovedadesFamilia">
    <Key>
      <PropertyRef Name="Id_Novedad" />
    </Key>
    <Property Name="Id_Novedad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Doc_Familiar" Type="varchar" MaxLength="18" Nullable="false" />
    <Property Name="Tipo_Novedad" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="Descripcion" Type="text" Nullable="false" />
    <Property Name="Adjuntar_Archivo" Type="bit" Nullable="false" />
    <Property Name="Nombre_Archivo" Type="varchar" MaxLength="120" />
    <Property Name="Ruta" Type="varchar" MaxLength="200" />
    <Property Name="Informar_Cliente" Type="bit" Nullable="false" />
    <Property Name="Fecha_Subido" Type="datetime" Nullable="false" />
    <Property Name="Fecha_Modificado" Type="datetime" Nullable="false" />
    <Property Name="Usuario" Type="varchar" MaxLength="75" />
  </EntityType>
  <EntityType Name="tblParametros">
    <Key>
      <PropertyRef Name="id_prametro" />
    </Key>
    <Property Name="id_prametro" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_Parametro" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblPerfiles">
    <Key>
      <PropertyRef Name="id_perfil" />
    </Key>
    <Property Name="id_perfil" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_Perfil" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblPrioridad">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Prioridad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblProcuradurias">
    <Key>
      <PropertyRef Name="id_Procuraduria" />
    </Key>
    <Property Name="id_Procuraduria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_Procuraduria" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblRedesSociales">
    <Key>
      <PropertyRef Name="id_RedSocial" />
    </Key>
    <Property Name="id_RedSocial" Type="int" Nullable="false" />
    <Property Name="Nombre_Red_Social" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tblRegistrarSeguimiento">
    <Key>
      <PropertyRef Name="id_Seguimiento" />
    </Key>
    <Property Name="id_Seguimiento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_Solicitud" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="text" Nullable="false" />
    <Property Name="Adjunto" Type="bit" Nullable="false" />
    <Property Name="Ruta" Type="varchar" MaxLength="200" />
    <Property Name="Nombre_Archivo" Type="varchar" MaxLength="120" />
    <Property Name="Notificar_Responsable" Type="bit" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Fecha_Seguimiento" Type="datetime" Nullable="false" />
    <Property Name="Usuario_Seguimiento" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="tblRegistrarTareas">
    <Key>
      <PropertyRef Name="id_Solicitud" />
    </Key>
    <Property Name="id_Solicitud" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_Tarea" Type="int" Nullable="false" />
    <Property Name="Creador" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Responsable" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Doc_Cliente" Type="varchar" MaxLength="18" />
    <Property Name="Primer_Nombre" Type="varchar" MaxLength="75" />
    <Property Name="Segundo_Nombre" Type="varchar" MaxLength="75" />
    <Property Name="Primer_Apellido" Type="varchar" MaxLength="75" />
    <Property Name="Segundo_Apellido" Type="varchar" MaxLength="75" />
    <Property Name="Descripcion" Type="text" Nullable="false" />
    <Property Name="Prioridad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Adjunto" Type="bit" Nullable="false" />
    <Property Name="Ruta" Type="varchar" MaxLength="200" />
    <Property Name="Nombre_Archivo" Type="varchar" MaxLength="120" />
    <Property Name="Notificar_Responsable" Type="bit" Nullable="false" />
    <Property Name="Area_Creadora" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Fecha_Asignado" Type="datetime" Nullable="false" />
    <Property Name="Fecha_Actualizado" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tblRoles">
    <Key>
      <PropertyRef Name="Id_Rol" />
    </Key>
    <Property Name="Id_Rol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_Rol" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Id_Perfil" Type="int" Nullable="false" />
    <Property Name="Estado_Rol" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblSeguimientoCliente">
    <Key>
      <PropertyRef Name="ID_Seguimiento" />
    </Key>
    <Property Name="ID_Seguimiento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Doc_Cliente" Type="varchar" MaxLength="18" Nullable="false" />
    <Property Name="Tipo_Seguimiento" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="Descripcion" Type="text" Nullable="false" />
    <Property Name="Adjuntar_Archivo" Type="bit" Nullable="false" />
    <Property Name="Nombre_Archivo" Type="varchar" MaxLength="120" />
    <Property Name="Ruta" Type="varchar" MaxLength="200" />
    <Property Name="Informar_Cliente" Type="bit" Nullable="false" />
    <Property Name="Fecha_Seguimiento" Type="datetime" Nullable="false" />
    <Property Name="Fecha_Modificado" Type="datetime" Nullable="false" />
    <Property Name="Usuario" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblSeguimientoFamiliar">
    <Key>
      <PropertyRef Name="ID_Seguimiento" />
    </Key>
    <Property Name="ID_Seguimiento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Doc_Familiar" Type="varchar" MaxLength="18" Nullable="false" />
    <Property Name="Tipo_Seguimiento" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="Descripcion" Type="text" Nullable="false" />
    <Property Name="Adjuntar_Archivo" Type="bit" Nullable="false" />
    <Property Name="Nombre_Archivo" Type="varchar" MaxLength="120" />
    <Property Name="Ruta" Type="varchar" MaxLength="200" />
    <Property Name="Informar_Cliente" Type="bit" Nullable="false" />
    <Property Name="Fecha_Seguimiento" Type="datetime" Nullable="false" />
    <Property Name="Fecha_Modificado" Type="datetime" Nullable="false" />
    <Property Name="Usuario" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblTarea">
    <Key>
      <PropertyRef Name="id_Tarea" />
    </Key>
    <Property Name="id_Tarea" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_Tarea" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblTelefonosClientes">
    <Key>
      <PropertyRef Name="id_Telefono" />
    </Key>
    <Property Name="id_Telefono" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Doc_Cliente" Type="varchar" MaxLength="18" Nullable="false" />
    <Property Name="Numero_Telefono" Type="varchar" MaxLength="18" Nullable="false" />
    <Property Name="Fecha_Insertado" Type="datetime" Nullable="false" />
    <Property Name="Fecha_Actualizado" Type="datetime" Nullable="false" />
    <Property Name="Usuario" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="tblTelefonosFamilia">
    <Key>
      <PropertyRef Name="id_Telefono" />
    </Key>
    <Property Name="id_Telefono" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Doc_Familiar" Type="varchar" MaxLength="18" Nullable="false" />
    <Property Name="Numero_Telefono" Type="varchar" MaxLength="18" Nullable="false" />
    <Property Name="Fecha_Insertado" Type="datetime" Nullable="false" />
    <Property Name="Fecha_Actualizado" Type="datetime" Nullable="false" />
    <Property Name="Usuario" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="tblTipoDocumento">
    <Key>
      <PropertyRef Name="id_Tipo_Documento" />
    </Key>
    <Property Name="id_Tipo_Documento" Type="int" Nullable="false" />
    <Property Name="Nombre_Tipo_Documento" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Sigla" Type="varchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="tblTipoFamiliar">
    <Key>
      <PropertyRef Name="id_Tipo_Familiar" />
    </Key>
    <Property Name="id_Tipo_Familiar" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tblTipoRegistro">
    <Key>
      <PropertyRef Name="id_Tipo_Registro" />
    </Key>
    <Property Name="id_Tipo_Registro" Type="int" Nullable="false" />
    <Property Name="Nombre_Tipo_Registro" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="tblTiposSeguimientos">
    <Key>
      <PropertyRef Name="Id_Tipo_Seguimiento" />
    </Key>
    <Property Name="Id_Tipo_Seguimiento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_Tipo_Seguimiento" Type="varchar" MaxLength="75" Nullable="false" />
  </EntityType>
  <EntityType Name="tblTipoTarea">
    <Key>
      <PropertyRef Name="id_Tipo_Tarea" />
    </Key>
    <Property Name="id_Tipo_Tarea" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_Tipo_Tarea" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblTitulosValores">
    <Key>
      <PropertyRef Name="id_Titulos_Valores" />
    </Key>
    <Property Name="id_Titulos_Valores" Type="int" Nullable="false" />
    <Property Name="Nombre_Titulo_Valor" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tblUsuarioArea">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_Area" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Usuario" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblUsuarios">
    <Key>
      <PropertyRef Name="id_Usuario" />
    </Key>
    <Property Name="id_Usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Primer_Nombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Segundo_Nombre" Type="varchar" MaxLength="30" />
    <Property Name="Primer_Apellido" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Segundo_Apellido" Type="varchar" MaxLength="30" />
    <Property Name="login" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Contrasena" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Correo" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="perfil" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="estado" Type="bit" Nullable="false" />
    <Property Name="fecha_creado" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_tblCiudades_tblDepartamentos">
    <End Role="tblDepartamentos" Type="Self.tblDepartamentos" Multiplicity="1" />
    <End Role="tblCiudades" Type="Self.tblCiudades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDepartamentos">
        <PropertyRef Name="id_Departamento" />
      </Principal>
      <Dependent Role="tblCiudades">
        <PropertyRef Name="id_Departamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblGrados_tblFuerza">
    <End Role="tblFuerza" Type="Self.tblFuerza" Multiplicity="1" />
    <End Role="tblGrados" Type="Self.tblGrados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblFuerza">
        <PropertyRef Name="id_Fuerza" />
      </Principal>
      <Dependent Role="tblGrados">
        <PropertyRef Name="id_fuerza" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="CopiaTablaAudienciasJuzgado" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_Audiencia" Type="int" Mode="In" />
    <Parameter Name="Numero_Documento" Type="varchar" Mode="In" />
    <Parameter Name="Usuario" Type="varchar" Mode="In" />
    <Parameter Name="Accion" Type="varchar" Mode="In" />
    <Parameter Name="Fecha_Accion" Type="datetime" Mode="In" />
  </Function>
  <Function Name="CopiaTablaAudienciasProcuraduria" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_Audiencia" Type="int" Mode="In" />
    <Parameter Name="Numero_Documento" Type="varchar" Mode="In" />
    <Parameter Name="Usuario" Type="varchar" Mode="In" />
    <Parameter Name="Accion" Type="varchar" Mode="In" />
    <Parameter Name="Fecha_Accion" Type="datetime" Mode="In" />
  </Function>
  <Function Name="CopiaTablaCitasMedicas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_Cita" Type="int" Mode="In" />
    <Parameter Name="Numero_Documento" Type="varchar" Mode="In" />
    <Parameter Name="Usuario" Type="varchar" Mode="In" />
    <Parameter Name="Accion" Type="varchar" Mode="In" />
    <Parameter Name="Fecha_Accion" Type="datetime" Mode="In" />
  </Function>
  <Function Name="CopiaTablaClientes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Numero_Documento" Type="varchar" Mode="In" />
    <Parameter Name="Usuario" Type="varchar" Mode="In" />
    <Parameter Name="Accion" Type="varchar" Mode="In" />
    <Parameter Name="Fecha_Accion" Type="datetime" Mode="In" />
  </Function>
  <Function Name="CopiaTablaConceptosMedicos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_Concepto" Type="int" Mode="In" />
    <Parameter Name="Numero_Documento" Type="varchar" Mode="In" />
    <Parameter Name="Usuario" Type="varchar" Mode="In" />
    <Parameter Name="Accion" Type="varchar" Mode="In" />
    <Parameter Name="Fecha_Accion" Type="datetime" Mode="In" />
  </Function>
  <Function Name="CopiaTablaCorreosClientes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_Correo" Type="int" Mode="In" />
    <Parameter Name="Numero_Documento" Type="varchar" Mode="In" />
    <Parameter Name="Usuario" Type="varchar" Mode="In" />
    <Parameter Name="Accion" Type="varchar" Mode="In" />
    <Parameter Name="Fecha_Accion" Type="datetime" Mode="In" />
  </Function>
  <Function Name="CopiaTablaCorreosFamilia" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_Correo" Type="int" Mode="In" />
    <Parameter Name="Numero_Documento" Type="varchar" Mode="In" />
    <Parameter Name="Usuario" Type="varchar" Mode="In" />
    <Parameter Name="Accion" Type="varchar" Mode="In" />
    <Parameter Name="Fecha_Accion" Type="datetime" Mode="In" />
  </Function>
  <Function Name="CopiaTablaDocumentosCargados" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_Archivo" Type="int" Mode="In" />
    <Parameter Name="Numero_Documento" Type="varchar" Mode="In" />
    <Parameter Name="Usuario" Type="varchar" Mode="In" />
    <Parameter Name="Accion" Type="varchar" Mode="In" />
    <Parameter Name="Fecha_Accion" Type="datetime" Mode="In" />
  </Function>
  <Function Name="CopiaTablaDocumentosCargadosFamilia" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_Archivo" Type="int" Mode="In" />
    <Parameter Name="Numero_Documento" Type="varchar" Mode="In" />
    <Parameter Name="Usuario" Type="varchar" Mode="In" />
    <Parameter Name="Accion" Type="varchar" Mode="In" />
    <Parameter Name="Fecha_Accion" Type="datetime" Mode="In" />
  </Function>
  <Function Name="CopiaTablaFamilia" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Numero_Documento" Type="varchar" Mode="In" />
    <Parameter Name="Usuario" Type="varchar" Mode="In" />
    <Parameter Name="Accion" Type="varchar" Mode="In" />
    <Parameter Name="Fecha_Accion" Type="datetime" Mode="In" />
  </Function>
  <Function Name="CopiaTablaFichasMedicas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_Ficha" Type="int" Mode="In" />
    <Parameter Name="Numero_Documento" Type="varchar" Mode="In" />
    <Parameter Name="Usuario" Type="varchar" Mode="In" />
    <Parameter Name="Accion" Type="varchar" Mode="In" />
    <Parameter Name="Fecha_Accion" Type="datetime" Mode="In" />
  </Function>
  <Function Name="CopiaTablaJuntasMedicas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_Junta" Type="int" Mode="In" />
    <Parameter Name="Numero_Documento" Type="varchar" Mode="In" />
    <Parameter Name="Usuario" Type="varchar" Mode="In" />
    <Parameter Name="Accion" Type="varchar" Mode="In" />
    <Parameter Name="Fecha_Accion" Type="datetime" Mode="In" />
  </Function>
  <Function Name="CopiaTablaNovedades" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_Novedad" Type="int" Mode="In" />
    <Parameter Name="Numero_Documento" Type="varchar" Mode="In" />
    <Parameter Name="Usuario" Type="varchar" Mode="In" />
    <Parameter Name="Accion" Type="varchar" Mode="In" />
    <Parameter Name="Fecha_Accion" Type="datetime" Mode="In" />
  </Function>
  <Function Name="CopiaTablaNovedadesFamilia" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_Novedad" Type="int" Mode="In" />
    <Parameter Name="Numero_Documento" Type="varchar" Mode="In" />
    <Parameter Name="Usuario" Type="varchar" Mode="In" />
    <Parameter Name="Accion" Type="varchar" Mode="In" />
    <Parameter Name="Fecha_Accion" Type="datetime" Mode="In" />
  </Function>
  <Function Name="CopiaTablaPerfiles" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_Perfil" Type="int" Mode="In" />
    <Parameter Name="Usuario" Type="varchar" Mode="In" />
    <Parameter Name="Accion" Type="varchar" Mode="In" />
    <Parameter Name="Fecha_Accion" Type="datetime" Mode="In" />
  </Function>
  <Function Name="CopiaTablaRoles" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_Rol" Type="int" Mode="In" />
    <Parameter Name="Usuario" Type="varchar" Mode="In" />
    <Parameter Name="Accion" Type="varchar" Mode="In" />
    <Parameter Name="Fecha_Accion" Type="datetime" Mode="In" />
  </Function>
  <Function Name="CopiaTablaSeguimientosCliente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_Seguimiento" Type="int" Mode="In" />
    <Parameter Name="Numero_Documento" Type="varchar" Mode="In" />
    <Parameter Name="Usuario" Type="varchar" Mode="In" />
    <Parameter Name="Accion" Type="varchar" Mode="In" />
    <Parameter Name="Fecha_Accion" Type="datetime" Mode="In" />
  </Function>
  <Function Name="CopiaTablaSeguimientosFamiliar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_Seguimiento" Type="int" Mode="In" />
    <Parameter Name="Numero_Documento" Type="varchar" Mode="In" />
    <Parameter Name="Usuario" Type="varchar" Mode="In" />
    <Parameter Name="Accion" Type="varchar" Mode="In" />
    <Parameter Name="Fecha_Accion" Type="datetime" Mode="In" />
  </Function>
  <Function Name="CopiaTablaTelefonosClientes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_Telefono" Type="int" Mode="In" />
    <Parameter Name="Numero_Documento" Type="varchar" Mode="In" />
    <Parameter Name="Usuario" Type="varchar" Mode="In" />
    <Parameter Name="Accion" Type="varchar" Mode="In" />
    <Parameter Name="Fecha_Accion" Type="datetime" Mode="In" />
  </Function>
  <Function Name="CopiaTablaTelefonosFamilia" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_Telefono" Type="int" Mode="In" />
    <Parameter Name="Numero_Documento" Type="varchar" Mode="In" />
    <Parameter Name="Usuario" Type="varchar" Mode="In" />
    <Parameter Name="Accion" Type="varchar" Mode="In" />
    <Parameter Name="Fecha_Accion" Type="datetime" Mode="In" />
  </Function>
  <Function Name="CopiaTablaUsuarios" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_Usuario" Type="int" Mode="In" />
    <Parameter Name="Login" Type="varchar" Mode="In" />
    <Parameter Name="Usuario" Type="varchar" Mode="In" />
    <Parameter Name="Accion" Type="varchar" Mode="In" />
    <Parameter Name="Fecha_Accion" Type="datetime" Mode="In" />
  </Function>
  <EntityContainer Name="dbBarriosAbogadosModelStoreContainer">
    <EntitySet Name="tblAbogados" EntityType="Self.tblAbogados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblAreas" EntityType="Self.tblAreas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblAreasTareas" EntityType="Self.tblAreasTareas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblAudienciasJuzgado" EntityType="Self.tblAudienciasJuzgado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblAudienciasProcuraduria" EntityType="Self.tblAudienciasProcuraduria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblBatallones" EntityType="Self.tblBatallones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCartera" EntityType="Self.tblCartera" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCitasMedicas" EntityType="Self.tblCitasMedicas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblClientes" EntityType="Self.tblClientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblConceptos" EntityType="Self.tblConceptos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblConceptosMedicos" EntityType="Self.tblConceptosMedicos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCorreosClientes" EntityType="Self.tblCorreosClientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCorreosFamilia" EntityType="Self.tblCorreosFamilia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblDepartamentos" EntityType="Self.tblDepartamentos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblDispensarios" EntityType="Self.tblDispensarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblDocumentosCargados" EntityType="Self.tblDocumentosCargados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblDocumentosCargadosFamilia" EntityType="Self.tblDocumentosCargadosFamilia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblDocumentosClientes" EntityType="Self.tblDocumentosClientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblDocumentosFamilia" EntityType="Self.tblDocumentosFamilia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblDocumentosNovedades" EntityType="Self.tblDocumentosNovedades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblEstadosCitasMedicas" EntityType="Self.tblEstadosCitasMedicas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblEstadosConceptos" EntityType="Self.tblEstadosConceptos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblEstadosCuentas" EntityType="Self.tblEstadosCuentas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblEstadosFichasMedicas" EntityType="Self.tblEstadosFichasMedicas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblEstadosJuntasMedicas" EntityType="Self.tblEstadosJuntasMedicas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblEstadosProcesos" EntityType="Self.tblEstadosProcesos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblEstadosTarea" EntityType="Self.tblEstadosTarea" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblEtapasProceso" EntityType="Self.tblEtapasProceso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblFamilia" EntityType="Self.tblFamilia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblFichasMedicas" EntityType="Self.tblFichasMedicas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblFuerza" EntityType="Self.tblFuerza" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblGrados" EntityType="Self.tblGrados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblJuntasMedicas" EntityType="Self.tblJuntasMedicas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblJuzgados" EntityType="Self.tblJuzgados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblNovedades" EntityType="Self.tblNovedades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblNovedadesFamilia" EntityType="Self.tblNovedadesFamilia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblParametros" EntityType="Self.tblParametros" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPerfiles" EntityType="Self.tblPerfiles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPrioridad" EntityType="Self.tblPrioridad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblProcuradurias" EntityType="Self.tblProcuradurias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblRedesSociales" EntityType="Self.tblRedesSociales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblRegistrarSeguimiento" EntityType="Self.tblRegistrarSeguimiento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblRegistrarTareas" EntityType="Self.tblRegistrarTareas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblRoles" EntityType="Self.tblRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblSeguimientoCliente" EntityType="Self.tblSeguimientoCliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblSeguimientoFamiliar" EntityType="Self.tblSeguimientoFamiliar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblTarea" EntityType="Self.tblTarea" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblTelefonosClientes" EntityType="Self.tblTelefonosClientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblTelefonosFamilia" EntityType="Self.tblTelefonosFamilia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblTipoDocumento" EntityType="Self.tblTipoDocumento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblTipoFamiliar" EntityType="Self.tblTipoFamiliar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblTipoRegistro" EntityType="Self.tblTipoRegistro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblTiposSeguimientos" EntityType="Self.tblTiposSeguimientos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblTipoTarea" EntityType="Self.tblTipoTarea" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblTitulosValores" EntityType="Self.tblTitulosValores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUsuarioArea" EntityType="Self.tblUsuarioArea" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUsuarios" EntityType="Self.tblUsuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCiudades" EntityType="Self.tblCiudades" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tblCiudades].[id_Ciudad] AS [id_Ciudad], 
    [tblCiudades].[Nombre_Ciudad] AS [Nombre_Ciudad], 
    [tblCiudades].[id_Departamento] AS [id_Departamento]
    FROM [dbo].[tblCiudades] AS [tblCiudades]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_tblCiudades_tblDepartamentos" Association="Self.FK_tblCiudades_tblDepartamentos">
      <End Role="tblDepartamentos" EntitySet="tblDepartamentos" />
      <End Role="tblCiudades" EntitySet="tblCiudades" />
    </AssociationSet>
    <AssociationSet Name="FK_tblGrados_tblFuerza" Association="Self.FK_tblGrados_tblFuerza">
      <End Role="tblFuerza" EntitySet="tblFuerza" />
      <End Role="tblGrados" EntitySet="tblGrados" />
    </AssociationSet>
  </EntityContainer>
</Schema>